[gd_scene format=3 uid="uid://cioculng6slbj"]

[ext_resource type="Script" uid="uid://duh7f7ccirmco" path="res://Scripts/game_manager.gd" id="1_fgdfb"]
[ext_resource type="PackedScene" uid="uid://bussxwbdfugjx" path="res://Scenes/message_manager.tscn" id="1_oj352"]
[ext_resource type="PackedScene" uid="uid://cmnxmwbnkr0fm" path="res://Scenes/battle_stage.tscn" id="3_mmt5l"]

[node name="GameManager" type="Node" unique_id=818834755 groups=["GameManager"]]
script = ExtResource("1_fgdfb")

[node name="CurrentLevel" type="Node2D" parent="." unique_id=1607364168]

[node name="MessageManager" parent="." unique_id=572602725 instance=ExtResource("1_oj352")]

[node name="BattleStage" parent="." unique_id=601046398 instance=ExtResource("3_mmt5l")]
